<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="black">
<center><p><h1 style="color: deeppink;text-align: center;font-family: Elephant;font-weight: bold;">EMPLOYEE ATTENDANCE MANAGEMENT SYSTEM</h1></p>
<ul style="margin-top: 55px;list-style-type: none;padding: 0px; align-items: center;">
<li style="text-align: center;font-size: 32;font-family: times new roman;display: inline;align-items: center;"><a href="./home.html" style="padding: 10px;color: white;background-color: none;text-decoration: none;">HOME</a></li>
<li style="text-align: center;font-size: 32;font-family: times new roman;display: inline;align-items: center;"><a href="./about.html" style="padding: 10px;color: white;background-color: none;text-decoration: none;">ABOUT US</a></li>
<li style="text-align: center;font-size: 32;font-family: times new roman;display: inline;align-items: center;"><a href="./contact.html" style="padding: 10px;color: white;background-color: none;text-decoration: none;">CONTACT</a></li>
<li style="text-align: center;font-size: 32;font-family: times new roman;display: inline;align-items: center;"><a href="./service.html" style="padding: 10px;color: white;background-color: none;text-decoration: none;">SERVICE</a></li>
<li style="text-align: center;font-size: 32;font-family: times new roman;display: inline;align-items: center;"><a href="./form.html" style="padding: 10px;color: white;background-color: none;text-decoration: none;">FORM</a></li>
<li style="text-align: center;font-size: 32;font-family: times new roman;display: inline;align-items: center;"><a href="./table.html" style="padding: 10px;color: white;background-color: none;text-decoration: none;">TABLE</a></li>
<li style="text-align: center;font-size: 32;font-family: times new roman;display: inline;align-items: center;"><a href="./my.html" style="padding: 10px;color: white;background-color: none;text-decoration: none;">MY BOOK</a>

</ul></center>
<center>
<form  action="" method="POST"  style="background-color: skyblue; width: 500px;height: 600px; border: 20px;">
<h3 style="font-weight: bold;font-size: 25px;: ">REGISTRATION FORM</h3>
	<label for="id">ID</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="number" name="id" id="id"><br><br>
	<label for="fname">FIRST NAME</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="fname" id="fname"> <br><br>
	<label for="lname">LAST NAME</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="lname"> <br><br>
	<label for="gender">GENDER</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="radio" name="gender" id="gender" value="male">male<input type="radio" name="gender" id="gender" value="female">female <br><br>
	<label for="dob">DOB:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="date" name="dob" id="dob"> <br><br>

	<label for="marital">STATUS:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="radio" name="gender" id="gender" value="male">Single<input type="radio" name="gender" id="gender" value="female">Married <input type="radio" name="gender" id="gender" value="male">widower <br><br>
	
	<label for="age">DEPARTMENT:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<select>
	<option>Accounting</option>
	<option>Finance</option>
	<option>Human Resourse</option>
	<option>IT</option>
	</select><br><br>
	<label for="year">YEAR</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="year" id="year"><br><br>
	<label>ADDRESS:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<select>
	<option>South</option>
	<option>Kigali</option>
	<option>West</option>
	<option>North</option>
	<option>East</option>
	</SELECT><br><br><br>
	<label for="name">USERNAME</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="name"> <br><br>
	<label for="pword">PASSWORD</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="password" name="pword"> <br><br>
	<label for="level">HIRED DATE</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="date" name="level"><br><br>
	<button style="background: indigo; border: 20px;"><input type="submit" name="send"></button>
	<button style="background: violet;"><input type="reset" name="cancel"></button>
	
</form></center>
<p style="margin-top: 150px; color: white;text-align: center;"><marquee>Designed by Aimediane_222002776 &copycopyright 2024</marquee></p>
</body>
</html>